--Create a Grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Grapefruit", "produce", 4.99, 77);
INSERT INTO store VALUES (2, "Strawberry", "produce", 3.99, 65);
INSERT INTO store VALUES (3, "nailclippers", "hygiene", 10, 20);
INSERT INTO store VALUES (4, "corn", "bulk", 2.99, 40);
INSERT INTO store VALUES (5, "burgers", "meat", 6.99,85);
INSERT INTO store VALUES (6, "guacamole", "fresh", 4.99,65);
INSERT INTO store VALUES (7, "salsa", "fresh", 3.99,30);
INSERT INTO store VALUES (8, "chicken tenders", "meat", 8.99, 85);
INSERT INTO store VALUES (9, "edamame", "frozen", 4.99, 90);
INSERT INTO store VALUES (10, "popcorn", "snack", 5.75, 78);
INSERT INTO store VALUES (11, "vitamin D", "health", 15.99, 10);
INSERT INTO store VALUES (12, "nutritional yeast", "health", 10.98, 8);
INSERT INTO store VALUES (13, "granola", "bulk", 7.98, 25);
INSERT INTO store VALUES (14, "tampons", "health", 8.99, 75);
INSERT INTO store VALUES (15, "sweet tarts", "candy", 1.99, 18);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

-- what is the avg price of items in the bulk section?
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk';

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
